# WDP2018-11

./: README.md  README.txt
TestGoogle-2/: build.gradle
TestGoogle-2/app/: build.gradle  google-services.json
TestGoogle-2/app/src/androidTest/java/example/sirapob/testgoogle/: ExampleInstrumentedTest.java
TestGoogle-2/app/src/main/: AndroidManifest.xml  google-services.json
TestGoogle-2/app/src/main/assets/: calendarAnime.json  mapAnime.json  time.json
TestGoogle-2/app/src/main/java/example/sirapob/testgoogle/: Activities.java  AddActivity.java  AddEventActivity.java  ContactActivity.java  DetailAcActivity.java  DevActivity.java  EventListActivity.java  Events.java  FirebaseHelper.java  KKUAcRecyclerView.java  KKUActivities.java  MainActivity.java  MainPageActivity.java  MenuActivity.java  NewRecyclerView.java  News.java  NewsActivity.java  NewsRecyclerView.java  RecycleView.java  Users.java
TestGoogle-2/app/src/main/res/: credentials.json
TestGoogle-2/app/src/main/res/drawable/: tv_borderevent.xml  tv_rounded.xml  tv_rounded2.xml  tv_rounded3.xml
TestGoogle-2/app/src/main/res/drawable/drawable/: tv_rounded2.xml
TestGoogle-2/app/src/main/res/layout/: activities_list.xml  activity_add.xml  activity_add_event.xml  activity_contact.xml  activity_detail_ac.xml  activity_dev.xml  activity_main.xml  activity_main_page.xml  activity_menu.xml  activity_news.xml  header_layout.xml  kkuac_row_item.xml  news_row_item.xml
TestGoogle-2/app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
TestGoogle-2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
TestGoogle-2/app/src/main/res/values-th-rTH/: strings.xml
TestGoogle-2/app/src/test/java/example/sirapob/testgoogle/: ExampleUnitTest.java
TestGoogle-2/gradle/wrapper/: gradle-wrapper.properties
WDP201811Project/app/: build.gradle
WDP201811Project/app/src/androidTest/java/th/ac/kku/srisuriyanukul/siravit/wdp2018_11_project/: ExampleInstrumentedTest.java
WDP201811Project/app/src/main/: AndroidManifest.xml
WDP201811Project/app/src/main/java/th/ac/kku/srisuriyanukul/siravit/wdp2018_11_project/: AddActivity.java  DevActivity.java  MainActivity.java  WelcomeActivity.java
WDP201811Project/app/src/main/res/font/: font.xml
WDP201811Project/app/src/main/res/layout/: activity_add.xml  activity_dev.xml  activity_main.xml  activity_welcome.xml  header_layout.xml
WDP201811Project/app/src/main/res/menu/: drawer_menu.xml
WDP201811Project/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
WDP201811Project/app/src/test/java/th/ac/kku/srisuriyanukul/siravit/wdp2018_11_project/: ExampleUnitTest.java
