<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main_page"
            android:icon="@drawable/ic_mainpage"
            android:title="Main Page"/>
        <item
            android:id="@+id/news"
            android:icon="@drawable/ic_news"
            android:title="News"/>
        <item
            android:id="@+id/dev"
            android:icon="@drawable/ic_people"
            android:title="Developer"/>
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_people"
            android:title="Log Out
" />
    </group>
</menu>